# Cookie-clicker-en-C-

./: README.md
Clicker/: Clicker.sln
Clicker/Clicker/: .gitignore  Clicker.csproj
Clicker/Clicker/Assets/: Config.json  Save.json
Clicker/Clicker/Engine/: Configuration.cs  LoadingScene.cs  MainLoop.cs  Scene.cs
Clicker/Clicker/Engine/Private/: CInstance.cs  Configuration.cs  GameWindow.cs  LoadingScene.cs
Clicker/Clicker/Engine/Public/: AJsonSerializable.cs  Game.cs  IGame.cs  IInstance.cs  IProgressReport.cs  Scene.cs
Clicker/Clicker/Game/: BonusPanel.cs  ClickerGame.cs  CreditScene.cs  ErrorMenuScene.cs  GameplayScene.cs  MainMenuScene.cs  PauseMenuScene.cs  SaveGame.cs  Score.cs  TestScene.cs  TutoScene.cs
Clicker/Clicker/Game/Gameplay/: BonusPanel.cs  GameplayScene.cs  SoundManager.cs  StatusMessages.cs
Clicker/Clicker/Game/Model/: Bonus.cs  GameState.cs
Clicker/Clicker/GameKit/: BackgroundImage.cs  CenteredText.cs  Cookie.cs  MenuScene.cs  NumberFormatter.cs  TimeAccumulator.cs
