<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\..\..\src\SFML.Net-2.2.3\lib\x64\sfmlnet-window-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\..\..\src\SFML.Net-2.2.3\lib\x64\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\..\..\src\SFML.Net-2.2.3\lib\x64\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\..\..\src\SFML.Net-2.2.3\lib\x64\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Engine\" />
    <Folder Include="Game\" />
    <Folder Include="Engine\Public\" />
    <Folder Include="Engine\Private\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
