<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\..\..\src\SFML.Net-2.2.3\lib\x64\sfmlnet-window-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\..\..\src\SFML.Net-2.2.3\lib\x64\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\..\..\src\SFML.Net-2.2.3\lib\x64\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\..\..\src\SFML.Net-2.2.3\lib\x64\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\..\..\SFML\SFML.Net-2.2\lib\sfmlnet-window-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\..\..\SFML\SFML.Net-2.2\lib\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\..\..\SFML\SFML.Net-2.2\lib\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\..\..\SFML\SFML.Net-2.2\lib\sfmlnet-audio-2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Engine\" />
    <Folder Include="Game\" />
    <Folder Include="Engine\Public\" />
    <Folder Include="Engine\Private\" />
    <Folder Include="GameKit\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Engine\MainLoop.cs" />
  </ItemGroup>
</Project>
